server.port=9099

sonar.host.url=http://13.235.134.96:9000
# Authentication credentials
sonar.login=admin
sonar.password=squ_4588e19fc9e03b4e23881201380b2352ea948984
# sonar project id
sonar.projectKey=demo
sonar.projectVersion=1.0
# main language to be analyzed
sonar.language=java
sonar.sources=config, plugins, src
sonar.sourceEncoding=UTF-8
